body {
  font-size: 12px;
  margin: 0;
  padding: 0;
  font-family: Arial,Verdana,Helvetica,"simsun"; }

p, h1, h2, h3, h4, h5, li, ul, dd, dt, dl, form {
  margin: 0;
  padding: 0; }

img {
  border: none; }

ul li {
  list-style: none; }

a {
  color: #333; }

a:hover {
  color: #FF0000; }

textarea {
  resize: none; }

input, a {
  outline: none; }

.span20 {
  height: 20px;
  line-height: 20px;
  display: block; }

.left {
  float: left;
  display: block; }

.right {
  float: right;
  display: block; }

.clear {
  clear: both; }

.Panli_overlay {
  moz-opacity: 0.56;
  opacity: 0.56;
  filter: alpha(opacity=56);
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  background: #000;
  height: 100%;
  width: 100%;
  _position: absolute;
  z-index: 800;
  display: none; }

body {
  font-family: 'Microsoft YaHei';
  font-size: 12px; }

#frame {
  width: 100%;
  background-color: #feeec4;
  overflow: hidden; }

.header_banner {
  width: 100%;
  margin: 0 auto;
  height: 600px; }

.banner1 {
  background: url(images/Swimsuits_banner_02.jpg) no-repeat center;
  height: 80px; }

.banner2 {
  background: url(images/Swimsuits_banner_03.jpg) no-repeat center;
  height: 80px; }

.banner3 {
  background: url(images/Swimsuits_banner_04.jpg) no-repeat center;
  height: 80px; }

.banner4 {
  background: url(images/Swimsuits_banner_05.jpg) no-repeat center;
  height: 80px; }

.banner5 {
  background: url(images/Swimsuits_banner_06.jpg) no-repeat center;
  height: 80px; }

.banner6 {
  background: url(images/Swimsuits_banner_07.jpg) no-repeat center;
  height: 80px; }

.banner7 {
  background: url(images/Swimsuits_banner_08.jpg) no-repeat center;
  height: 120px; }

#content_inner {
  width: 960px;
  margin: 0 auto;
  padding: 50px 0 0 0; }

.Swimsuits_content {
  margin-bottom: 15px;
  clear: both;
  overflow: hidden; }

.Piece_title {
  background: url(images/Swimsuits_banner_11.gif) no-repeat center center;
  height: 54px;
  margin-bottom: 15px; }

.Swimsuits_more {
  width: 68px;
  height: 15px;
  line-height: 15px;
  font-size: 14px;
  border: solid 2px #57352b;
  padding: 2px;
  position: relative;
  left: 880px;
  top: 20px;
  text-decoration: none;
  text-align: center;
  display: block; }

.Clothes_list ul {
  clear: both;
  overflow: hidden;
  width: 990px; }

.Clothes_list li {
  width: 230px;
  height: 280px;
  margin: 0 13px 13px 0;
  background-color: #57352b;
  float: left;
  display: block; }

.pro_Price {
  color: #fff;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  height: 50px;
  display: block; }

.pro_Price a {
  color: #fff;
  text-decoration: none; }

.pro_Price a:hover {
  color: #fff;
  text-decoration: underline; }

.Clothes_list .pro_right {
  margin: 0;
  float: right;
  display: block; }

.Bikini_title {
  background: url(images/Swimsuits_banner_19.gif) no-repeat center center;
  height: 54px;
  margin-bottom: 15px; }

.Tankini_title {
  background: url(images/Swimsuits_banner_23.gif) no-repeat center center;
  height: 54px;
  margin-bottom: 15px; }

.Skirtini_title {
  background: url(images/Swimsuits_banner_27.gif) no-repeat center center;
  height: 54px;
  margin-bottom: 15px; }

.Tunic-cover-up_title {
  background: url(images/Swimsuits_banner_31.gif) no-repeat center center;
  height: 54px;
  margin-bottom: 15px; }
